services:
  - type: web
    name: spring-experiment
    env: docker
    docker:
      dockerfile: Dockerfile
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        value: postgresql://experiment_iixl_user:cI7CbFcxcSm0whLwPK6MMOMXHxN6FYLH@dpg-d3rjv7s9c44c73aotdq0-a.oregon-postgres.render.com:5432/experiment_iixl
      - key: DB_USERNAME
        value: experiment_iixl_user
      - key: DB_PASSWORD
        value: cI7CbFcxcSm0whLwPK6MMOMXHxN6FYLH
    plan: free